%Simple CheatSheet template
%2016/10/20
%
\documentclass[11pt,twocolumn]{article}
\usepackage[margin=1in]{geometry}
\pagestyle{empty}
\begin{document}
\title{CPSC 313 Cheatsheet}
\author{DeVante Marcus}
\maketitle
\paragraph{Finite State Machines} 
DFA's are formally defined as:
\begin{itemize}
\item A \emph{finite} set $\sum$, called the \textbf{input alphabet} (ex. $sum = \left\{0,1\right\}$ = binary alphabet)
\item A \emph{finite} set of states $Q$ 
\item An arbitrary transition function $\delta : Q \times \Sigma \rightarrow Q$ 
\item Start state $s \in Q$
\item $A \subset Q$ is a set of accepting states
\end{itemize}
A machine \emph{accepts} a string $w$ iff $\delta^*(s,w) \in A$ Basically, the leaves the machine in am accpeting state after being completely read. It should reject otherwise
\paragraph{Regular Expressions} 
Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
\paragraph{Converting a NFA to a regular expression} 
First reduce the NFA to a two state Machine represented as [INSERT GRAPH HERE]. Now simply take the 4 transitions and let $regex = (Y + WZ^*X)^*WZ^*$ 
\end{document}